server {
    listen 80;
    server_name twoj_startup.loc.pl;

    root /application/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass twoj_startup-php:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
